{
  "editor.minimap.enabled": false,
  "editor.fontFamily": "SF Mono",
  "editor.fontSize": 13,
  "git.ignoreMissingGitWarning": true,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "html.format.wrapLineLength": 80,
  "html.format.wrapAttributes": "preserve-aligned",
  "git.confirmSync": false,
  "vsicons.projectDetection.disableDetect": true,
  "editor.renderControlCharacters": false,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "left",
  "terminal.integrated.fontFamily": "DroidSansMono Nerd Font",
  "breadcrumbs.enabled": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.tree.renderIndentGuides": "none",
  "vsicons.dontShowNewVersionMessage": true,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "on"
}