{
  "workbench.iconTheme": "vscode-icons",
  "editor.minimap.enabled": false,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "vim.enableNeovim": true,
  "workbench.colorTheme": "Atom One Dark",
  "vsicons.projectDetection.disableDetect": true
}
